<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.student.turkcekelimekontrolu.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/totalScore"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kelimeyi Giriniz : "
            android:textSize="20dp" />

        <android.support.design.widget.TextInputEditText

            android:id="@+id/userText"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:onClick="OnClickRequest"
        android:layout_height="wrap_content"
        android:text="Sorgula" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Büyük Ünlü Uyumuna --> "
            android:textSize="11dp" />

        <TextView
            android:id="@+id/buyukUnluUyumuTv"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kelime Sonu Uyumu(b,c,d,g) Var Mı--> "
            android:textSize="11dp" />

        <TextView
            android:id="@+id/kelimeSonuUyumuTv"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="İki Sesli Yan Yana Mı ? --> "
            android:textSize="11dp" />

        <TextView
            android:id="@+id/ikiSesliYanYanaTev"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kelimede Türkçe Harf (ğ,İ) Var Mı .*--> "
            android:textSize="11dp" />

        <TextView
            android:id="@+id/turkceHarfTv"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Küçük Ünlü Uyumuna --> "
            android:textSize="11dp" />

        <TextView
            android:id="@+id/kucukUnluUyumuTv"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="İki Sessiz Harf Yan Yana Mı --> "
            android:textSize="11dp" />

        <TextView
            android:id="@+id/ikiSessizTv"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
